HTTPS Everwyhere:
Copyright © 2010-2012 Mike Perry <mikeperry@fscked.org>
                      Peter Eckersley <pde@eff.org>
                      and many others
                      (Licensed GPL v2+)

Incorporating code from NoScript,
Copyright © 2004-2007 Giorgio Maone <g.maone@informaction.com>
Licensed GPL v2+

Incorporating code from Convergence
Copyright © Moxie Marlinspike
Licensed GPL v3+

Incorporating code from URI.js
Copyright © Rodney Rehm
Licensed MIT, GPL V3

Incorporating code from js-lru
Copyright © 2010 Rasmus Andersson
Licensed MIT

The build system incorporates code from Python 2.6,
Copyright © 2001-2006 Python Software Foundation
Python Software Foundation License Version 2

Net License:  GPL v3+ (complete tree)
              GPL v2+ (if Moxie's NSS.js is absent)


Text of MIT License:
====================
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
